spring.application.name=multimodel
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.chat.options.model=llama3.2:1b
# to disable initializing of chatmodel at the starting of Spring boot
spring.ai.chat.client.enabled=false